{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "CulinaryBlog",
    "Audience": "CulinaryBlog.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "MinIO": {
    "Endpoint": "",
    "PublicBaseUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "culinary-blog",
    "MaxFileSizeBytes": 5242880
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "FromAddress": "no-reply@culinaryblog.com",
    "FromName": "Culinary Blog",
    "SiteUrl": "http://localhost:3000"
  },
  "Seed": {
    "Enabled": false,
    "AdminEmail": "admin@culinaryblog.local"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Hangfire": {
    "WorkerOnly": false,
    "ServerEnabled": true,
    "DashboardPath": "/hangfire",
    "PollIntervalSeconds": 15,
    "DashboardGateSecret": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Seq": {
    "ServerUrl": ""
  },
  "OpenTelemetry": {
    "ServiceName": "culinaryblog-api",
    "OtlpEndpoint": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
